package practice;
//Задание 1: Проверка положительное или отрицательное число. Проверка четное или нечетное целое число. Проверка возраста. Если пользователю 18 лет и менее, то сообщить "Вам надо прийти вместе с вашим опекуном", иначе сообщить "Вам разрешено действовать самостоятельно.

//  Задание 2: Объявите две переменные целого типа a и b и присвойте им произвольные значения натуральных чисел. Создайте третью переменную res и выведите ее значение на экран таким образом: Если a = b, то res будет равно (a+b) * 5 a если нет, то (a - b) * 5.

//   Задание 3. Написать метод, возвращающий максимальное из двух целых чисел, использовать тернарный оператор. Добавить метод, который возвращает максимальное из трех целых чисел. Числа задаются в программе.

//   Задание 4: Реализовать метод, определяющий, делится ли одно целое число на другое нацело или нет.

//   Задание 5: Разработать аппликацию для решения квадратного уравнения по коэффициентам квадратного трехчлена а, b и с. Дискриминант вычислить по формуле: d = bb - 4ac Если d > 0 , то x1 = (-b + Math.sqrt(d))/(2a), x2 = (-b - Math.sqrt(d))/(2a). Если d = 0, то x = -b / (2a). Если d < 0, то сообщить, что корней нет.
public class Conditions {
    public static void main(String[] args) {
        int x = -80;
        if (x > 0) {
            System.out.println("x - положительное");
        } else if (x == 0) {
            System.out.println("x=0");
        } else {
            System.out.println("x- отрицательное");
        }
//Проверка четное или нечетное целое число

        int y=225;
        if(y%2==0){
            System.out.println("число :" + y +" четное");
        } else {
            System.out.println("Число :" + y + " НЕ четное");
        }
       // Проверка четное или нечетное целое число. Проверка возраста. Если пользователю 18 лет и менее, то сообщить "Вам надо прийти вместе с вашим опекуном", иначе сообщить "Вам разрешено действовать самостоятельно.
        int age = 18;
        if (age >=18) {
            System.out.println("Вам разрешено действовать самостоятельно");
        }else {
            System.out.println("Вам надо прийти вместе с вашим опекуном");
        }
    }
}



