package practice;
//1 Задать в программе три стороны треугольника.
// Проверить выполнимость неравенства треугольника -
//любая из сторон должна быть меньше суммы двух других.
//Сообщить результат - существует или нет треугольник с заданными сторонами.
public class HomeWork {
    public static void main(String[] args) {
        //3 стороны - 3 int обьявляем стороны
        int a = 2;
        int b = 4;
        int c = 6;
        // обьявляем их суммы и записываем переменные
        int ab = a + b;
        int ac = a + c;
        int bc = b + c;
        if (a < bc & a < ac & c < ab) {//любая из сторон должна быть меньше суммы двух других
            System.out.println("Такой треугольник существует");//если оно собледенно то триугольник существует
        } else
            System.out.println("Такого треугольника нет"); //а else иначе не существует
    }
}